@use '../helper';
@use '../common';
@use 'sass:list';

// 헤더
.header {
  padding-top: 3.2rem;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 4rem;
    height: 5rem;
    border-bottom: 1px solid helper.$light-grey;
    box-sizing: content-box;
  }
  &__util {
    @include helper.position(left, 0, top, 0);
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 1rem 4rem 1rem;
    border-bottom: 1px solid helper.$light-grey;
  }
  @include helper.tablet {
    &__inner {
      padding: 1.6rem 2rem;
    }
    &__util {
      padding: 1rem 2rem;
    }
  }
  @include helper.mobile {
    padding-top: 0;
    &__inner {
      padding: 0 2rem;
    }
    &__util {
      position: static;
      border-bottom: none;
      padding: 0;
    }
  }
}

// 비주얼 
.visual {
  &__search {
    padding: 0 2.5rem;
  }
}

// 다이렉트 네비게이션
$nav-bg: #e6f2ff, #d6ebe0, #ffebeb, #ffcda9;

.direct-nav {
  @extend %layout-center;
  padding: 6rem 2rem;
  margin-top: 1.2rem;
  @include helper.mobile {
    border-top: 15px solid helper.$light-grey;
    border-bottom: 15px solid helper.$light-grey;
    padding: 3rem 2rem;
  }
  &__tit {
    @include helper.hide;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 2.4rem;
    @include helper.mobile {
      gap: 2.5rem 3.5rem;
    }
    @include helper.mini {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    span {
      font-size: 1.3rem;
      color: helper.$grey6f;
      @include helper.tablet {
        font-size: 1.1rem;
      }
      @include helper.mobile{
        display: none;
      }
    }
    strong {
      font-size: 2.2rem;
      color: helper.$black;
      @include helper.tablet {
        font-size: 1.8rem;
      }
      @include helper.mobile{
        display: none;
      }
    }
    .mobile {
      padding-top: 1.3rem;
      text-align: center;
      font-size: 1.5rem;
      color: helper.$black;
    }
  }
  @for $i from 1 to 9 {
    &__ico#{$i} {
      a {
        @if ($i <= 4){
          @include helper.bg('ico_direct#{$i}', $format: 'svg', $dir: right, $x: 3rem, $y: center);
          border: 1px solid helper.$light-grey;
        }@else {
          @include helper.bg('ico_direct#{$i}', $dir: right, $x: 3rem, $y: center, $color: list.nth($nav-bg, ($i - 4)), $size: 5.6rem);
        }
        @include helper.tablet {
          background-image: none;
        }
        @include helper.mobile {
          @if ($i <= 4){
            @include helper.bg('ico_direct#{$i}', $format: 'svg', $x: center, $y: center);
            border: 1px solid helper.$light-grey;
            @include helper.mobile {
              border: none;
              background-color: helper.$light-grey;
            }
          }@else {
            @include helper.bg('ico_direct#{$i}', $x: center, $y: center, $color: list.nth($nav-bg, ($i - 4)), $size: 5.6rem);
          }
        }
      }
    }
  }
  a {
    display: flex;
    padding: 0 3rem;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 5px helper.$light-grey;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    gap: 1.2rem;
    height: 12rem;
    @include helper.tablet {
      padding: 0 2rem;
    }
    @include helper.mobile {
      padding: 0;
      box-shadow: none;
      border-radius: 2.6rem;
    }
  }
}

// md 추천제품
.md-pick {
  position: relative;
  padding-bottom: 6rem;
  @extend %layout-center;
  @include helper.laptop {
    padding: 0 2rem 6rem;
  }
  @include helper.mobile {
    padding: 3.5rem 2rem 5.5rem;
  }
  .btn-more {
    @include helper.position(right, 0.3rem, top, 1.2rem);
    @include helper.laptop {
      right: 2rem;
    }
    @include helper.mobile {
      position: static;
      margin-top: 4.5rem;
    }
  }
}

// 이벤트
.event {
  background: helper.$red;
  height: 22rem;
  color: helper.$white;
  @include helper.mobile {
    height: auto;
  }
  &__wrap {
    @extend %layout-center;
    @include helper.bg('bg_event', $dir: right, $x: 11rem, $y: center);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include helper.laptop {
      background-position: right 2rem center;
    }
    @include helper.mobile {
      background-position: center top;
      text-align: center;
      padding: 22rem 0 3rem;
    }
  }
  &__tit {
    @include helper.hide;
  }
  &__strong {
    font-size: 3rem;
    line-height: 3.9rem;
  }
  &__txt {
    font-size: 2rem;
    @include helper.mobile {
      display: none;
    }
  }
}

// 베스트 타이어
.best {
  @extend %layout-center;
  padding: 6.5rem 0 10rem;
  position: relative;
  @include helper.laptop {
    padding: 6.5rem 2rem 10rem;
  }
  .btn-more {
    @include helper.position(right, 0.3rem, top, 7.7rem);
    @include helper.laptop {
      right: 2rem;
    }
    @include helper.mobile {
      position: static;
      margin-top: 4.5rem;
    }
  }
}

// 브랜드 포커스
$brand-bg: #4b4947, #241f21, #7f2891, #231e1f, #ff0401, 
#005ca8, #ff9901, #fff22e, #512581, #213a74, #28529d; 
  
.brand {
  @extend %layout-center;
  @include helper.laptop {
    padding: 0 2.2rem;
    text-align: center;
  } 
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3.5rem 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: helper.$black;
    @include helper.mobile {
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem 6.5rem;
      padding: 0 2.2rem;
    }
    @include helper.mini {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item { 
    a {
      &::before {
        content: '';
        display: block;
        padding-top: 46%;
        margin-bottom: 1.5rem;
        border-radius: 15px;
        @include helper.mobile {
          padding-top: 100%;
          border-radius: 30%; 
        }
      }
    }
  }
  @for $i from 1 to 12 {
    .brand#{$i} {
      @include helper.mobile {
        @if ($i >= 9) {display: none};
        &.on {
          display: block;
        }
      }
      a {
        &::before {
          @include helper.bg('img_brand#{$i}', $y: center, $size: contain);
          @include helper.mobile {
            background-color: list.nth($brand-bg, $i); 
          }
        }
      }
    }
  }
}

// 타이어픽 리뷰
.review {
  @extend %layout-center;
  @include helper.laptop {
    width: calc(100% - 35px);
  }
  position: relative;
  margin-top: 10rem;
}

// 더 알아보기
.other {
  @extend %layout-center;
  margin-top: 8.7rem;
  .align {
    display: flex;
    gap: 2.4rem;
  }
  a {
    border-radius: 1.5rem;
    padding: 4rem 5rem;
    width: 50%;
  }
  &__partner {
    @include helper.bg('bg_other1', $dir: right, $x: 5rem, $y: center, $color: helper.$lightpurple);
  }
  &__delivery {
    @include helper.bg('bg_other2', $dir: right, $x: 5rem, $y: center, $color: helper.$lightblue);
  }
  &__tit {
    color: helper.$black;
    font-size: 2.4rem;
  }
  &__txt {
    color: helper.$grey5a;
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
}

